APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eqXiZIxRkc/9nwcp3PFFPXuzguyY5wHA23xijw6nbto=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=zorrro.mysql.tools
DB_PORT=3306
DB_DATABASE=zorrro_laraspred
DB_USERNAME=zorrro_laraspred
DB_PASSWORD=s6tf4uzw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_NAME=spreeds
GOOGLE_CLIENT_ID=696669335458-ukb7k19io0ma0v72ogocjjlasvd0iaua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=usMMzumOnc6tFAoVLEyqgCRq
GOOGLE_REDIRECT=http://1294009.zorrro.web.hosting-test.net
GOOGLE_DEVELOPER_KEY=AIzaSyCbZlPRungrWExi4fE9pmfN25vHy9gaP5I
GOOGLE_SERVICE_ENABLED=
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=
